<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="A12_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3785034014" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="711480">
				<waveblock start="0">
					<simpleblockfile filename="e0000755.au" len="262144" min="-0.054871" max="0.055481" rms="0.008456"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-0.057495" max="0.056885" rms="0.008038"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000751.au" len="187192" min="-0.055267" max="0.059814" rms="0.007926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
