<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="H1_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3785034014" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="725340">
				<waveblock start="0">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.128876" max="0.119354" rms="0.010005"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d0.au" len="262144" min="-0.139038" max="0.121033" rms="0.011703"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000995.au" len="201052" min="-0.135162" max="0.119232" rms="0.010226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
