<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="H12_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3785034014" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712140">
				<waveblock start="0">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.170502" max="0.166931" rms="0.012125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000043a.au" len="262144" min="-0.164246" max="0.167114" rms="0.016153"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000db1.au" len="187852" min="-0.168915" max="0.173828" rms="0.013677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
