<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="H21_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3785034014" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="733260">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-0.120239" max="0.116333" rms="0.008177"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000053e.au" len="262144" min="-0.123322" max="0.107758" rms="0.009066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000803.au" len="208972" min="-0.125275" max="0.102997" rms="0.007658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
