<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="N1_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3785034014" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="798600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d27.au" len="262144" min="-0.101166" max="0.103058" rms="0.008866"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc9.au" len="262144" min="-0.090515" max="0.096039" rms="0.009472"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d16.au" len="262144" min="-0.089478" max="0.095978" rms="0.008063"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000650.au" len="12168" min="-0.127441" max="0.088104" rms="0.008471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
