<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="N12_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.3785034014" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709500">
				<waveblock start="0">
					<simpleblockfile filename="e00005fd.au" len="262144" min="-0.069824" max="0.072327" rms="0.008307"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d2.au" len="262144" min="-0.070343" max="0.075439" rms="0.008422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f44.au" len="185212" min="-0.065216" max="0.076263" rms="0.007021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
