{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17560\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs32 \cf0 Height s1: 34.5 in\
Height s2: 54.5 in\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Height s3: 54.5 in\
Height s4: 34.5 in\
\
Height Phone: 44 in\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Measurements in inches\
\
s12 = 197\
s23 = 259\
s34 = 197\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 s14 = 259\
\
X Positions\
0\
49\
98\
147\
197\
\
Y Positions\
0\
44.5\
87.5\
130.5\
173.5\
216.5\
259 \
\
s2 ============ s3\
|                                |\
|                                |\
|                                |\
|                                |\
|                                |\
s1 ============ s4\
\
}